{
  "name": "backbone-marionette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentucky-roberts/backbone-marionette.git"
  },
  "keywords": [
    "backbone"
  ],
  "author": "Christopher J. Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kentucky-roberts/backbone-marionette/issues"
  },
  "homepage": "https://github.com/kentucky-roberts/backbone-marionette#readme"
}
